<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="personModelStoreContainer" CdmEntityContainer="personEntities1">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="personModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>